# observator

./: README.md  ai guidelines.md  cross-assembly-interception-plan.md  cross-assembly-interception.md  generator-migration.md  implementation.md  interception_plan.md  logging_code_removal_plan.md  nuget.config  observator.sln  performance_analysis.md  performance_analysis_phase1_results.md  performance_analysis_phase2_results.md  project.md  refactoring_plan.md  renovate.json  scope_limitation_plan.md  state.md  testing_plan.md  todo.md  unify_annotation_plan.md
.github/chatmodes/: Beast Mode.chatmode.md  Smart Agent.chatmode.md
.github/prompts/: create-implementation-tasks.prompt.md
.github/workflows/: dotnet.yml  github-nuget.yml  nuget.yml  nuget.yml.old
.openhands/microagents/: repo.md
_obsolete/: implementation.md
src/Observator/: Observator.csproj  ObservatorTraceAttribute.cs
src/Observator.Abstractions/: ObservatorInterfaceTraceAttribute.cs  ObservatorTraceAttribute.cs
src/Observator.Generator/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  CallSiteAnalyzer.cs  InfrastructureGenerator.cs  InterceptorCandidateInfo.cs  InterceptorDataProcessor.cs  InterceptorGenerator.cs  InvocationCallSiteInfo.cs  IsExternalInit.cs  MethodAnalyzer.cs  MethodInterceptorInfo.cs  MethodToInterceptInfo.cs  Observator.Generator.csproj  ObservatorConstants.cs  SourceCodeGenerator.cs
src/Observator.Generator/Diagnostics/: DiagnosticDescriptors.ClassAndMethodConflict.cs  DiagnosticDescriptors.cs  DiagnosticReporter.cs
src/Observator.Generator/Generation/: AttributeGenerator.cs  ClassGenerator.cs  InterceptorMethodGenerator.cs
src/Observator.Generator/Helpers/: SyntaxTemplates.cs
src/Observator.Generator/Properties/: launchSettings.json
test/RoslynTests/: MethodAnalyzerUnitTests.cs  ObservatorTraceAttributeTests.cs  RoslynTests.csproj
test/TestApp/: AnotherService.cs  CallSiteAnalyzerTests.cs  EdgeCases.cs  IMyService.cs  InfrastructureGeneratorTests.cs  MethodAnalyzerTests.cs  MyService.cs  MyServiceTests.cs  Program.cs  SampleService.cs  SampleServiceTests.cs  SampleService_Extensions.cs  TestApp.csproj
test/TestLib/: Class1.cs  MethodAnalyzerUnitTests.cs  MyTestClass.cs  ObservatorGeneratorInternalsTests.cs  ObservatorTraceAttributeTests.cs  TestLib.csproj
test/TestShared/: Bar.cs  TestShared.projitems  TestShared.shproj  foo.cs
test/TestWithNuget/: Foo.cs  Program.cs  TestWithNuget.csproj
