<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InterceptorsNamespaces>$(InterceptorsNamespaces);TestApp;TestLib;Foo</InterceptorsNamespaces>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Observator.Generator\Observator.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\TestLib\TestLib.csproj" />
    <ProjectReference Include="..\..\src\Observator\Observator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.12" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.12" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <Import Project="..\TestShared\TestShared.projitems" Label="Shared" />
</Project>

