<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<InterceptorsNamespaces>$(InterceptorsNamespaces);TestLib</InterceptorsNamespaces>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\Observator.Generator\Observator.Generator.csproj" />
<ProjectReference Include="..\..\src\Observator.Abstractions\Observator.Abstractions.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="xunit" Version="2.6.6" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.7" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.9.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.9.0" />
	</ItemGroup>
</Project>
